{
  "name": "verity-telegraph-miner",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic ONCHAIN_TX_LOOKUP and WEATHER_CHECK Miners for Telegraph.",
  "type": "module",
  "scripts": {
    "start": "node miner/server.mjs",
    "test": "node --test miner/server.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
